heroprotocol~=2.55.4.91756
mpyq~=0.2.5
sortedcontainers~=2.4.0
Unidecode~=1.3.8
watchdog~=5.0.0
pytest~=8.3.2
ipython~=8.12.3
traitlets~=5.14.3
beautifulsoup4~=4.12.3
soupsieve~=2.6
defusedxml~=0.7.1
numpy~=2.1.1
pillow~=10.4.0
pip~=24.0
attrs~=24.2.0
tornado~=6.4.1
Jinja2~=3.1.4
pyzmq~=26.1.1
colorama~=0.4.6
h5py~=3.11.0
parso~=0.8.4
jedi~=0.19.1
requests~=2.32.3
ijson~=3.3.0
pywin32~=306
setuptools~=65.5.0
pyinstaller~=6.10.0
yarg~=0.1.9
six~=1.16.0
webencodings~=0.5.1
bleach~=6.1.0
tinycss2~=1.3.0
click~=8.1.7
deptry~=0.20.0
MarkupSafe~=2.1.5
wcwidth~=0.2.13
Pygments~=2.18.0
pluggy~=1.5.0
iniconfig~=2.0.0
certifi~=2024.7.4
decorator~=5.1.1
packaging~=24.1
backcall~=0.2.0
pickleshare~=0.7.5
jupyter_client~=8.6.2
prompt_toolkit~=3.0.47
docopt~=0.6.2
pipreqs~=0.5.0
urllib3~=2.2.2
altgraph~=0.17.4
python-dateutil~=2.9.0.post0
nbformat~=5.10.4
jupyter_core~=5.7.2
nbclient~=0.10.0
fastjsonschema~=2.20.0
jsonschema~=4.23.0
idna~=3.7
asttokens~=2.4.1
executing~=2.0.1
nbconvert~=7.16.4
pandocfilters~=1.5.1
mistune~=3.0.2
jupyterlab_pygments~=0.3.0
pure_eval~=0.2.3
referencing~=0.35.1
pefile~=2023.2.7
platformdirs~=4.2.2